# gov-intelligent-mission

./: .gitignore  IntelligentMission.sln  README.md  azuredeploy.json
IntelligentMission.Web/: IntelligentMission.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  xtsconfig.json
IntelligentMission.Web/Controllers/: AccountController.cs  AnalysisResultsApiController.cs  AudioApiController.cs  FaceApiController.cs  HomeController.cs  IdenityInfoController.cs  ImageApiController.cs  PersonsApiController.cs  TextApiController.cs  TranslationApiController.cs  VideoApiController.cs
IntelligentMission.Web/Models/: AppIdentity.cs  CatalogFile.cs  Constants.cs  DocCollection.cs  Extensions.cs  IIdentifiableItem.cs  IMConfig.cs  IMPerson.cs  IdentifiedFace.cs
IntelligentMission.Web/Properties/: launchSettings.json
IntelligentMission.Web/Services/: AudioManager.cs  ExceptionHandlingMiddleware.cs  Extensions.cs  FaceApiClient.cs  IMDbRepository.cs  IStorageClient.cs  ImageAnalyzer.cs  ImageManager.cs  NewsProviderClient.cs  PersonManager.cs  ServiceFactory.cs  SpeakerIdApiClient.cs  StorageClient.cs  TextApiClient.cs  TranslationApiClient.cs  VideoApiClient.cs  VideoManager.cs  VisionApiClient.cs
IntelligentMission.Web/Views/: _ViewImports.cshtml
IntelligentMission.Web/Views/Home/: Index-ng.cshtml  Index.cshtml  InvalidUser.cshtml
IntelligentMission.Web/Views/Shared/: _Layout-orig.cshtml  _Layout.cshtml
IntelligentMission.Web/wwwroot/: 3rdpartylicenses.txt  index.html  inline.cf1d7a35f961dfc5966a.bundle.js  main.42fe267c0a857acd0413.bundle.js  main.8efcd192a6d0cdd03404.bundle.js  polyfills.170f42bab37c48f455ca.bundle.js  styles.16464e51bd6d68b2212c.bundle.css  styles.7a48ff2d349ca72c2bab.bundle.css  vendor.914d624e2bb07dfd6f46.bundle.js
intelligent-mission-ng/: .angular-cli.json  README.md  package-lock.json  package.json
intelligent-mission-ng/e2e/: app.e2e-spec.ts  app.po.ts
intelligent-mission-ng/src/: index.html  main.ts
intelligent-mission-ng/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  (+1 more)
(+46 files in other folders)
